spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/meister_database
spring.datasource.username=postgres
spring.datasource.password=Gelbhund17

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration